[default]
# This number of floating ips will be used.
#
ALLOWED_IPS_NUMBER : 25
ENV_OBJ_STORAGE_PATH : /opt/openstack_env/etc/env_storage.json
SSH_KEY : #
IMAGE : #

[teams]
# Users and their team correspondence. These options will be used for
# deletion instance/env. In another words it is implementation of permissions schema.
#
